REACT_APP_UCLUSION_URL=https://dev.api.uclusion.com/v1
REACT_APP_WEBSOCKET_URL=wss://dev.ws.uclusion.com/v1
REACT_APP_UCLUSION_SUPPORT_EMAIL=support@uclusion.com
REACT_APP_AWS_USER_POOL_ID=us-west-2_DF7pMdI6r
REACT_APP_AWS_CLIENT_ID=375e3ronmppclr3onap4ndguvi
REACT_APP_AWS_REGION=us-west-2
REACT_APP_FILE_URL=https://dev.imagecdn.uclusion.com
REACT_APP_UI_URL=http://localhost:3000
REACT_APP_COGNITO_DOMAIN=dev.auth.uclusion.com
REACT_APP_ADD_TO_SLACK_URL=https://slack.com/oauth/authorize?client_id=378072647557.383178544246&scope=commands,bot
REACT_APP_LOGROCKET_INSTANCE=aguwxa/uclusion-dev
REACT_APP_SUPPORT_USER_ID0=e2d246be-b719-49c1-9d93-583956e4e9b9
REACT_APP_SUPPORT_ACCOUNT_ID0=3fd2e1db-cec6-4b8e-a9a0-f506e7ae48df
REACT_APP_SUPPORT_USER_ID1=e2d246be-b719-49c1-9d93-583956e4e9b9
REACT_APP_SUPPORT_ACCOUNT_ID1=3fd2e1db-cec6-4b8e-a9a0-f506e7ae48df
REACT_APP_SUPPORT_USER_ID2=e2d246be-b719-49c1-9d93-583956e4e9b9
REACT_APP_SUPPORT_ACCOUNT_ID2=3fd2e1db-cec6-4b8e-a9a0-f506e7ae48df
REACT_APP_SUPPORT_USER_ID3=e2d246be-b719-49c1-9d93-583956e4e9b9
REACT_APP_SUPPORT_ACCOUNT_ID3=3fd2e1db-cec6-4b8e-a9a0-f506e7ae48df
REACT_APP_SUPPORT_USER_ID4=e2d246be-b719-49c1-9d93-583956e4e9b9
REACT_APP_SUPPORT_ACCOUNT_ID4=3fd2e1db-cec6-4b8e-a9a0-f506e7ae48df
REACT_APP_SUPPORT_USER_ID5=e2d246be-b719-49c1-9d93-583956e4e9b9
REACT_APP_SUPPORT_ACCOUNT_ID5=3fd2e1db-cec6-4b8e-a9a0-f506e7ae48df
REACT_APP_SUPPORT_USER_ID6=e2d246be-b719-49c1-9d93-583956e4e9b9
REACT_APP_SUPPORT_ACCOUNT_ID6=3fd2e1db-cec6-4b8e-a9a0-f506e7ae48df
REACT_APP_SUPPORT_USER_ID7=e2d246be-b719-49c1-9d93-583956e4e9b9
REACT_APP_SUPPORT_ACCOUNT_ID7=3fd2e1db-cec6-4b8e-a9a0-f506e7ae48df
REACT_APP_SUPPORT_USER_ID8=e2d246be-b719-49c1-9d93-583956e4e9b9
REACT_APP_SUPPORT_ACCOUNT_ID8=3fd2e1db-cec6-4b8e-a9a0-f506e7ae48df
REACT_APP_SUPPORT_USER_ID9=e2d246be-b719-49c1-9d93-583956e4e9b9
REACT_APP_SUPPORT_ACCOUNT_ID9=3fd2e1db-cec6-4b8e-a9a0-f506e7ae48df
REACT_APP_STRIPE_PUBLIC_API_KEY=pk_test_4Us5ZKn9MmEpVZNy35alXDof
REACT_APP_PAYMENT_ENABLED=true
REACT_APP_GLOBAL_OPERATION_LOCK_ENABLED=false