REACT_APP_UCLUSION_URL=https://production.api.uclusion.com/v1
REACT_APP_WEBSOCKET_URL=wss://production.ws.uclusion.com/v1
REACT_APP_UCLUSION_SUPPORT_EMAIL=support@uclusion.com
REACT_APP_AWS_USER_POOL_ID=us-west-2_tvPAGQR2e
REACT_APP_AWS_CLIENT_ID=4dp5u64591fc43hbc2bcvodm9j
REACT_APP_AWS_REGION=us-west-2
REACT_APP_FILE_URL=https://production.imagecdn.uclusion.com
REACT_APP_UI_URL=https://production.uclusion.com
REACT_APP_COGNITO_DOMAIN=production.auth.uclusion.com
REACT_APP_ADD_TO_SLACK_URL=https://slack.com/oauth/v2/authorize?client_id=378072647557.889298973698&scope=chat:write,commands,im:write,links:read,links:write,team:read,channels:join&user_scope=
REACT_APP_LOGROCKET_INSTANCE=aguwxa/uclusion-production
REACT_APP_SUPPORT_USER_ID0=6bd370ed-4228-4a61-81a0-59ecc9c192b7
REACT_APP_SUPPORT_ACCOUNT_ID0=2cd3c389-2491-4310-904c-3c2645218914
REACT_APP_SUPPORT_USER_ID1=083ed934-2919-4c4b-8d49-4840cdc107bb
REACT_APP_SUPPORT_ACCOUNT_ID1=6e00f2c8-21aa-45c7-bc15-5ef9cd47b2ac
REACT_APP_SUPPORT_USER_ID2=520387f3-6d86-4760-b6ad-e0d5d2ca14c0
REACT_APP_SUPPORT_ACCOUNT_ID2=b009e18f-99a4-4275-a141-a19b43a58d52
REACT_APP_SUPPORT_USER_ID3=8322070a-2b3a-4c88-8f5e-702f223a47dd
REACT_APP_SUPPORT_ACCOUNT_ID3=9f07fb08-4b66-47d9-86dc-1c51802810eb
REACT_APP_SUPPORT_USER_ID4=7fcc263f-7ecc-481f-b4e8-8c552d33331e
REACT_APP_SUPPORT_ACCOUNT_ID4=0eb2c4b6-f35c-4ee2-ad65-3548c85c3d7b
REACT_APP_SUPPORT_USER_ID5=caa1cc2c-a81c-40c1-9513-a5db187e303d
REACT_APP_SUPPORT_ACCOUNT_ID5=db1954d2-3652-4e89-889d-e9fcda3416f6
REACT_APP_SUPPORT_USER_ID6=46d47776-c96c-472a-af07-833f50a90f5c
REACT_APP_SUPPORT_ACCOUNT_ID6=26a8c291-0505-42cd-b907-fe86d7606901
REACT_APP_SUPPORT_USER_ID7=a8286f50-a522-468d-82e0-cdd9364f5eb7
REACT_APP_SUPPORT_ACCOUNT_ID7=46f06a8e-4292-4bab-906c-7eee76dbcf79
REACT_APP_SUPPORT_USER_ID8=4c85b9dd-0d53-4ee2-abe3-db5c99124d7b
REACT_APP_SUPPORT_ACCOUNT_ID8=4529d116-7472-484c-adb3-ce4cefa991e8
REACT_APP_SUPPORT_USER_ID9=48841bd5-1264-4f90-82df-1f1b17b8898b
REACT_APP_SUPPORT_ACCOUNT_ID9=12152bf8-af79-4a9a-ab6f-4521af3513ef
REACT_APP_STRIPE_PUBLIC_API_KEY=pk_live_xsmhn4A8ksOzVi4QV5UwRkMA
REACT_APP_PAYMENT_ENABLED=true