name: Mark job complete on commit

on:
  push:
    branches: [ master ]

jobs:
  markJobComplete:
    runs-on: ubuntu-latest
    environment:
      name: "development"
    steps:
      - name: Mark job complete
        uses: Uclusion/update-job@v1
        with:
          secret_key_id: ${{ secrets.SECRET_KEY_ID }}
          secret_key: ${{ secrets.SECRET_KEY }}
          workspace_id: ${{ secrets.WORKSPACE_ID }}
          github-event-message: ${{ github.event.message }}
    